# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# # Basic interface address SPA
# VITE_GLOB_API_URL=https://demo.gitegg.com/api

# # File upload address， optional
# # It can be forwarded by nginx or write the actual address directly
# VITE_GLOB_UPLOAD_URL=https://demo.gitegg.com/api/extension/upload/file

# Basic interface address SPA
VITE_GLOB_API_URL=https://test.platform.kuaiyixiang.com/api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=https://test.platform.kuaiyixiang.com/api/extension/upload/file

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_TENANT_ID=0

VITE_GLOB_CLIENT_ID=gitegg-admin

VITE_GLOB_CLIENT_SECRET=Z2l0ZWdnLWFkbWluOjEyMzQ1Ng==