# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL=http://127.0.0.1:8080

# File upload address， optional
VITE_GLOB_UPLOAD_URL=http://127.0.0.1:8080/extension/upload/file

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_TENANT_ID=0

VITE_GLOB_CLIENT_ID=gitegg-admin

VITE_GLOB_CLIENT_SECRET=Z2l0ZWdnLWFkbWluOjEyMzQ1Ng==