# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=http://192.168.0.2:8080

# File upload address， optional
VITE_GLOB_UPLOAD_URL=http://192.168.0.2:8080/extension/upload/file

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_TENANT_ID=0

VITE_GLOB_CLIENT_ID=gitegg-admin

VITE_GLOB_CLIENT_SECRET=Z2l0ZWdnLWFkbWluOjEyMzQ1Ng==